# config/env/dev.env

# 服务端口
PORT=3000

ApiTarget="http://localhost:8800"

# -----------------------单点登录-----------------------

# auto github
ClientID=Iv1.d0c59d733fa5727d
ClientSecret=85bbe456a778c40628ef7d4ee13190e3058db8e5