# config/env/dev.env

# 服务端口
PORT=8200

ApiTarget="http://118.190.52.53:8800"

# -----------------------单点登录-----------------------

# auto github
ClientID=Iv1.c18659243f400c4a
ClientSecret=a5af117b77c62fff4e014c238cb238325e5bd21a
