# config/env/dev.env

# 服务端口
PORT=8200
# 请求代理地址
# ! 实际上后端服务端口为8800, 而nginx将接口代理到前端的8200端口，故此处使用8200端口同样可以
ApiTarget="http://118.190.52.53:8200"
# 文件请求代理地址 !注意此处需满足服务器nginx配置，nginx将文件服务器地址代理到8200端口，和前端服务端口相同，防止跨域
FileTarget="http://118.190.52.53:8200"

# -----------------------单点登录-----------------------

# auto github
ClientID=e1251dc82ed994240277
ClientSecret=5e0a3e60bf7f1ad08ff460ce419fb933a057d58c
